<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJE ÖDEVİ</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;

}
.container{
background: url(Resimler/ilia-bronskiy-yOUBs0b6A28-unsplash.jpg);
height: 100vh;
background-size: 100% 100%;
    background-color: white;
}
.container.navbar{
    width: 100%;
    height: 80px;
    background-color: blue;
}
.navbar .alm a{
    display: inline-block;
    margin-left: 60px;
    margin-top: 20px;

}
.navbar ul{
    float: right;
    margin-right: 20px;
    

}

.navbar .alm a{

text-decoration: none;
font-size: 30px;
font-family: sans-serif;
color: darkred;


}

.navbar ul li{

list-style: none;
display: inline-block;
margin: 0 8px;
line-height: 10px;

}


.navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 6px 13px;
    font-family: Roboto;
    transition: .5s;
    
}
 .navbar ul li a.acitive,
 .navbar ul li a:active{
background-color: #ff6e00;
 border-radius: 2px;
 }

.container .center{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-family: sans-serif;
user-select: none;


}

.center h1{
    color: black;
    font-size: 70px;
    font-weight: bold;
width: 900px;
text-align: center;
}
.center h2{
    color: blue;
    font-size: 50px;
    font-weight: bold;
    width: 885px;
    margin-top: 10px;
    text-align: center;

}
.center.buttons{
    margin: 35px 280px;
    
}
 


.buttons button{
height: 50px;
width: 150px;
font-size: 18px;
font-weight: bold;
color: #ffb3b3;
background-color: rgb(207,96, 88);
border: solid 1px red;
cursor: pointer;
outline: none;
border-radius: 25px;
transition: .5s;


}



.buttons button:hover{

background-color: black;


}

</style>



</head>
<body>
<div class="container">
<div class="navbar">
    <div class="alm">
<a href="#">ALM</a>


    </div>
    <ul>
        <li><a href="#"  class="active"> ANA SAYFA</a></li>
        <li><a href="#">HAKKIMDA</a></li>
        <li><a href="#"> PROJELERİM</a></li>
        <li><a href="#"> TEKNİK BECERİLERİM</a></li>
        <li><a href="#"> İLETİŞİM</a></li>
    </ul>
   </div>
   <div class="center">
    <h1> web Siteme </h1>
    <h2>Hoşgeldiniz.</h2>
    <div class="buttons">
    <button> daha fazla...</button>
    <button>kayıt ol</button>
</div>
   </div>
</div>





    
</body>
</html>